body {
    padding-top: 50px;

    background-color: #E6E8EA;
}

header {
    nav.navbar {
        height: 50px;
        margin-bottom: 0;
        border: 0;
        background-color: #FFF;
        box-shadow: 0 1px 2px rgba(0,0,0,.15);

        .branding-logo {
            float: left;

            width: 240px;
            height: 50px;

            background-color: #248AAF;
        }

        ul {
            li {
                a {
                    color: #333;
                }
            }
        }
    }
}

aside.sidebar {
    position: fixed;
    display: block;
    left: 0;
    top: 50px;
    bottom: 0;
    width: 240px;

    background-color: #23272D;
}

/*
aside.sidebar {
    position: fixed;
    display: block;
    left: 0;
    top: 50px;
    bottom: 0;
    width: 240px;

    background-color: #23272D;

    +.page-content {
        margin-left: 240px;
        width: auto;
    }
}

.page-content {
    border-top: 1px solid #E6E8EA;

    .subheader {
        position: fixed;
        width: 100%;

        padding: 0 10px;
        margin: 0;
        height: 38px;
        line-height: 38px;

        border-bottom: 1px solid #DDDEE0;

        background-color: #F8F9FA;

        .breadcrumb {
            padding: 0;
            font-size: 12px;
            background-color: transparent;

            ol {
                li {
                    a {
                        color: #333;
                    }
                }
            }
        }
    }

    .container-fluid {
        margin-top: 53px;
    }
}*/